.tarifBlock {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.tarifBlock p {
    font-size: 16px;
    line-height: 1.3;
}

.tarifBlock p + p {
    margin-top: 8px;
}

.info {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
}

.btn {
    align-self: end;
}

.tarifItem {
    padding: 40px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.06);
}

.tarifTitle {
    margin-bottom: 30px;
}

.TarifsList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tarifName {
    color: var(--grey);
    margin-bottom: 30px;
    font-size: 18px;
}

.tarifLi {
    display: flex;
    gap: 5px;
    align-items: center;
}

.tarifUl {
    color: var(--grey);
    margin-bottom: 12px;
}